create_table("bookings") {
	t.Column("id", "integer", {primary: true})
	t.Column("booking_code", "string", {})
	t.Column("description", "string", {})
	t.Column("first_date", "timestamp", {})
	t.Column("last_date", "timestamp", {})
	t.Column("sign_id", "integer", {})
	t.Column("applicant_id", "uuid", {})
	t.Column("status", "string", {})
	t.Column("comment", "string", {})
	t.Foreignkey("sign_id", {"signs":"id"}, {})
	t.Foreignkey("applicant_id", {"users":"id"}, {})
	t.Index("booking_code", {"unique": true})
	t.Timestamps()
}